# CalidadSoftware

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/resources/: checkstyle.html
src/test/org.example/: MainTest.java
